NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6704f9f900355d2422ac
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6704fc1b001946ed0fab
NEXT_PUBLIC_APPWRITE_PARCELS_COLLECTION_ID=6704fc7b0009c293027d